%-------------------------------------------------------------------------
% Script: randomizor_curious.m
% Author: Justin Frandsen
% Date: 07/15/2025 format: DD/MM/YYYY
% Description: Prerandomizor for the curious_ss experiment.
%
% Usage:
% - fileDirectory: Set total subs, run, and trials, and it will randomize 
%   the order of presentation of the various scenes and trial variables.
% - Script will output a struct containing this information.
%-------------------------------------------------------------------------

% Restoring default RNG settings
rng('shuffle');

% Initialize the main struct to hold 500 sub-structs (subjects)
randomizor_matrix = struct();

total_subs = 500;

% Number of runs
number_of_test_runs = 6;
total_runs = number_of_test_runs + 1;

% Number of trials
number_trials = 64;

% get all main scenes
all_main_scenes = dir('stimuli/scenes/main_scenes/*');
all_main_scenes = all_scenes(~ismember({all_scenes.name},{'.','..','.DS_Store'}));

% get all practice scenes
all_practice_scenes = dir('stimuli/scenes/practice_scenes/*');
all_practice_scenes = all_practice_scenes(~ismember({all_practice_scenes.name},{'.','..','.DS_Store'}));

% Indices for main and practice scenes
% These will be used to randomize the order of scenes in the trials
main_scenes_inds = 1:length(all_main_scenes);
practice_scenes_inds = 1:length(all_practice_scenes);

% get all shapes in the shape dir
all_shapes = dir('stimuli/shapes/transparent_black/*');
all_shapes = all_shapes(~ismember({all_shapes.name},{'.','..', '.DS_Store'}));

% Indices for all shapes
shape_inds = 1:length(all_shapes);

% target inds we can use these for randomization because we will select target inds for each person later
target_inds = [1 2 3 4]; % Indices of target shapes

scene_randomizor = zeros(length(main_scenes_inds) * length(shape_inds), 4);

row_index = 1;
for bathroom_scene = 1:length(bathroom_scenes_inds)
    for target_num = 1:length(target_inds)
        scene_randomizor(row_index, :) = [scene_type bathroom_scene target_num];
        row_index = row_index + 1;
    end
end
